<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Mr.Bendon"><link rel="icon" href="/hexo.png"><title>Mr.Bendon 菜雞啄食場</title><meta name="description" content="MyHexo"><link rel="alternate" type="application/rss+xml" title="Mr.Bendon 菜雞啄食場" href="/atom.xml"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 7.0.0"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Mr.Bendon 菜雞啄食場</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">Github</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>什麼是 useCllback ？</h1><p class="post-meta">Posted on Jan 4 2024</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>在 react 的渲染機制中，只要 React 元件內的資料狀態(state)有變動時，整個用來產生 React 元件的 Function 都會再重新執行一次．又或者，當父元件有資料狀態改變時，子元件也是會跟著重新渲染（re-render)。</p>
<p>但如果今天有一個情形是，子元件接受數個父元件傳來 props，但傳過來的這些 props 並沒有發生改變，改變的可能只是父元件中其他的狀態（就是傳給子元件的那幾個沒有被變動到），但即便如此，由於父元件需要重新渲染，因此即便傳過來的狀態一樣，但子元件仍然需要一起重新渲染．</p>
<span id="more"></span>

<p>這可能會發生什麼問題，假如子元件中沒有什麼需要消耗性能的繁重計算，那可能重新渲染的影響不大．但如果是一個需要繁重計算或者需要大量性能的函式呢？像是子元件中如果有包含以下但不限於：</p>
<ul>
<li>大型數據的迴圈計算（特別是在每次迴圈中進行複雜的數據處理或計算，若有多重嵌套回圈則可能會會導致計算的指數級增長）</li>
<li>頻繁的添加移除修改ＤＯＭ元素（例如透過ＪＳ動態大量生成表單、表格與使用者互動時）</li>
<li>有很多或複雜的動畫效果</li>
<li>對大型圖像或很多圖像進行處理</li>
</ul>
<p>上述狀況都有可能會影響到渲染效能，因此如果父元件重新渲染了，但子元件其實狀態不需要再次改變的情況下，我們可以借助 useCallback 這個方式來避免這個成本高的計算但「不必要的重新渲染」．進而提升渲染效率。</p>
<p>useCallback 的運作方式和 useMemo 很像，函式的樣子和 useEffect 也很像。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cachedFn = <span class="title function_">useCallback</span>(fn, dependencies)</span><br></pre></td></tr></table></figure>

<p>以上是 useCallback 的使用方式，cachedFn 會記憶 useCallback 所包含著的函式計算結果，並且只有在 dependencies (array 的形式，像是一個檢查清單）內的項目有改變時，才會去重新執行 fn，換言之，若 dependencies 中的項目都沒有改變過，則 fn 不會重新計算（不會被觸發），而 cachedFn 會得到之前的計算結果，與舊值相同。</p>
<p>fn 為可以接受任何參數並且傳回任何值的函數，不一定要是產生元件的 function，也可以是元件中相對消耗效能的 function。這一個 fn 會在 react 初次渲染而非呼叫時傳回該函數時，會執行一次，當元件進行下一次渲染時，如果 dependencies 相較於上一次渲染時沒有改變，那麼 React 將會傳回相同的函數。</p>
<p>dependencies 的形式為一個 array，例如：[dep1, dep2, dep3]，如果陣列中的項目沒有改變，則 fn 不會執行．要注意的是，React 判斷「dep1 有沒有改變」是使用 Object.is 的方法來比對新的 dep1 和舊值 dep1。所以要注意一下 Object.is 比較的結果或特性。如果 dependencies 放入一個空的陣列，則代表每一次渲染都還是會重新計算（react 在檢查清單中</p>
<p>那麼說說 useCallback 和 useMemo 的異同。</p>
<p><strong>同樣的部分：</strong><br>他們都是為了要提升渲染效能有關的，它們的主要作用是緩存（memoize）一些值或函式，以避免在包住（記憶）的值或函示在每次渲染時都會重新計算或再創建．</p>
<p><strong>不一樣的部分</strong><br>useMemo 是用來記憶某一個函示計算的值（結果）．而 useCallback 則是用來記憶一個函式本身的。</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2024/01/09/equal/" data-toggle="tooltip" data-placement="top" title="什麼情況等號兩邊會相等（===）?">← Previous Post</a></li><li class="next"><a href="/2023/12/31/useEffect/" data-toggle="tooltip" data-placement="top" title="什麼是 useEffect ?">Next Post →</a></li></ul><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="//img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"> </script><script>var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "64d7f0abf9224be3bfdcc6cfb9b83fcf",
  target: "cloud-tie-wrapper"
};</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a target="_blank" rel="noopener" href="http://weibo.com/bisyao?is_all=1" title="Weibo"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-weibo"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/twoyao" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://twitter.com/twoyao_" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li><a href="mailto:bisyao@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© Mr.Bendon • 2024 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>